.menubar {
	width: 100%;
	float: left;
	height:100px;
	background-image: url(img/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.menubar img{
	float: left;
	height: 100px;
	width: 150px;
}

.menubar h1{
	
	float: left;
	color: white;
	padding:10px 10px 10px 10px; 
	font-family: 'Merienda One', cursive;
	text-shadow: 10px 10px 10px blue;
}

.about{
	width: 100%;
	float: left;
}
.about1{
	width: 50%;
	float: left;
	padding: 80px;
	height: 300px;
	background-attachment: fixed;
	background-image: url(img/bg2.jpg);
	background-size: contain; 
}
.about1 h2{
	font-family: 'Aladin', cursive;
	color: white;
	text-shadow: 5px 5px 5px blue;
}

.about1 p{
	color: white;
	font-family: 'Reem Kufi', sans-serif;
}

.about2{
	width: 50%;
	float: left;
	padding: 80px;
	height: 300px;
	background-image: url(img/bg3.jpg);
	background-attachment: fixed;
	background-size: contain; 
}
.about2 h2{
	font-family: 'Aladin', cursive;
	color: white;
	text-shadow: 5px 5px 5px blue;
}

.about2 p{
	color: white;
	font-family: 'Reem Kufi', sans-serif;
}

.ketamine-spl{
	width: 100%;
	float: left;
	padding: 80px;
	height: 300px;
	background-image: url(img/bg4.jpg);
	background-size: contain; 
	background-attachment: fixed;

}

.ketamine-spl h2{
	font-family: 'Aladin', cursive;
	color: white;
	text-shadow: 5px 5px 5px blue;
}

.ketamine-spl p{
	color: white;
	font-family: 'Reem Kufi', sans-serif;
}

.ket-spl{
	width: 100%;
	float: left;
	padding: 80px;
	height: 300px;
	background-image: url(img/bg5.jpg);
	background-size: contain; 
	background-attachment: fixed;

}

.ket-spl h2{
	font-family: 'Aladin', cursive;
	color: white;
	text-shadow: 5px 5px 5px blue;
}

.ket-spl p{
	color: white;
	font-family: 'Reem Kufi', sans-serif;
}
.form{
	width: 100%;
	float: left;
	padding: 30px;
	background-image: url(img/bg6.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.form h3{
	color: white;
	font-family: 'Reem Kufi', sans-serif;

}
input{
	color: white;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  color: white;
  font-family: 'Reem Kufi', sans-serif;
  border: 2px solid grey;

  font-size: 16px;
  background-color:darkgrey;

  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.9s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
  background-color: white;
  border: 0px solid black;
  transition: 0.9s ;
  box-shadow: 20px 20px 20px white;
}

label{
	color: white;
	font-size: 15px;
	font-family: 'Reem Kufi', sans-serif;

}

button{
	width: 100%;
	height: 70px;
  background-color: black;
  border: 2px solid grey;


}

button h2{
		font-family: 'Reem Kufi', sans-serif;
		color: white;

}

.form h1{
	font-family: 'Aladin', cursive;
	color: white;
	text-shadow: 10px 10px 1px grey;
}
