<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ketamine.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
	<title> Ketamine clinic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body class="container-fluid">
	<div class="menubar">
		<img src="img/logo.png">
		<h1>Ketamine clinic</h1>
	</div>
	<div class="about">
		<div class="about1">
			<h2>About Ketamine:</h2>
			<p>Ketamine is a medication primarily used for starting and maintaining anesthesia. It induces dissociative anesthesia, a trance-like state providing pain relief, sedation, and amnesia.</p>
		</div>
		<div class="about2">
			<h2>Side effects:</h2>
			<p>
				Emergence reactions,
				High blood pressure (hypertension),
				Increased cardiac output,
				Increased intracranial pressure,
				Fast or slow heart rate,
				Seizures.
			</p>
			
		</div>
		<div class="ketamine-spl">
			<h2>Ketamine for pain relief</h2>
			<p>Ketamine infusion therapy can be an effective part of a multi-modal approach to treat and overcome chronic and neuropathic pain.  If you rely heavily on opioids for your pain control, Ketamine Specialists will work with you and your pain physician to minimize your narcotic intake and provide maximum relief.  Helping you take back control of your life.</p>
			
		</div>
		<div class="ket-spl">
			<h2>Ketamine for mood disorders</h2>
			<p>Ketamine infusion treatments are quickly being recognized as one of the most important advances in modern day therapy for mood disorders.  While new investigations are underway to understand the true scope of ketamine's powers, current evidence suggests that ketamine has the ability to reset and regrow our brain cells, allowing patients to take back control of their lives</p>
		</div>
	</div>
	<div class="form">
		<form action="response.php" method="post">
		<h1>Registration Form:</h1><br><br>
		<h3>Name:</h3>
		<input type="text" name="name" placeholder="YourName"><br><br>
		<h3>Age</h3>
		<input type="text" name="age" placeholder="YourAge"><br><br>
		<h3>Gender:</h3>
		<input type="radio" id="male" name="gender" value="male">
  		<label for="male">Male</label><br><br>
  		<input type="radio" id="female" name="gender" value="female">
  		<label for="female">Female</label><br><br>
  		<input type="radio" id="other" name="gender" value="other">
  		<label for="other">Rather don't Say</label><br><br>
  		<h3>Phone Number:</h3>
  		<input type="text" name="phno" placeholder="Your Phone"><br><br>
  		<h3>Mail ID:</h3>
  		<input type="text" name="mail" placeholder="Your Mail ID"><br><br>
  		<h3>Info:</h3>
  		<input type="text" name="suggesstions" placeholder="Any Surgery have you undergone past"><br><br><br>
  		<button><h2>SUBMIT<h2></button>
  		</form>
	</div>

</body>
</html>