.body{
   padding:0;
   margin:0;
    
}



.menubar {
	width: 100%;
	float: left;
	height:100px;
	background-image: url(img/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.menubar img{
	float: left;
	height: 100px;
	width: 150px;
}

.menubar h1{
	
	float: left;
	color: white;
	padding:10px 10px 10px 10px; 
	font-family: 'Merienda One', cursive;
	text-shadow: 10px 10px 10px blue;
}
.response{
	text-align: center;
    font-family:fantasy;
    color: aliceblue;
    font-size:50px;
    width:100%;
    background-color: black;
}

